PORT=8080
MONGODB_URI=mongodb+srv://ankitjangirldh:RaD5zizwwzlbVbxI@cluster0.i5cd6.mongodb.net/AnCode
JWT_SECRET=ai_secret_ankit
REDIS_HOST=redis-11771.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11771
REDIS_PASSWORD=srglW2rCh4G4PVFYZUvtVuwt8e4uo1dk
GEMINI_API_KEY=AIzaSyDjEPWexATauBUJU7HQA8AvDRSPdCzs7JQ	